variables:
  JEKYLL_ENV: production

pages:
  image: ruby:2.5
  before_script:
  - bundle install
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
